<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Rocha</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0;
        }
        .lateral{
            width: 5%;
            background-color: #f0f0f0;
        }
        .central{
            width: 80%;
            background-color: white;
            padding-left: 10px;
        }
        .header{
            background-color: #899a5c;
 
            margin: -8px;
            display: flex;
            border-bottom: 3px solid darkgreen;

        }
        .header h1{
            color: darkgreen;
            font-size: 30px;      
        }
        .header h3{
            color: darkgreen ;
            font-size: 20px ;
        }
        .nav{
            background-color:  darkgreen;
            padding: 5px;
            border-radius: 20px;
            width: 50%;
            align-items: center;
            justify-content: space-around;
            position: relative;
            left: 25%;
            right: 25%;
            padding-left: 10px;        
        }
        .links:link{
            color: white;
            text-decoration: none;
        }
        .links:visited{
            color: white;
            text-decoration: none;
        }
        .contact{
            display: flex;
            justify-content: center;
            margin-top: 50px;

        }
        .contact_form{
            text-align: right;
            border: solid 1px gray;
            border-radius: 10px;
            padding: 10px;
            width: 50%;
            
        }
        .contact_form input, .contact_form textarea{
            width: 75%;
            padding: 5px;
            margin: 5px;
        }
        .imagem {
            width: 10%;
            margin-left: 10px;
        }
        .footer{
            background-color:  #899a5c;
            height: 50px;
            display: flex;
            padding: 40px;
            

        }

    </style>
</head>
<body>
    <div class="header">
        <div style="width: 15%"></div>
        <div>
            <h1>Miguel Rocha</h1>
            <h3>Homepage</h3>
        </div>
        <div style="width: 15%"></div>
        

    </div>
    <div class="nav">
        <nav>
            <a class="links" href="#">Quem sou |</a>
            <a class="links" href="#">Contacte-me |</a>
            <a class="links" href="#">Links</a>
        </nav>
    </div>
<div class="container">
    
    <div class="lateral"></div>
    <div class="central">



    <div class="center">
        <div class="left">
            <h2>Quem sou</h2>
            <p><b>Nome:</b> Miguel Rocha</p>
            <p><b>Idade:</b> 30 anos</p>
            <p><b>Actividade</b>:</b> Estudante</p>
            <p><b>Onde vivo:</b> Lamego</p>
        </div>
    </div>
    <hr>
    <div>
        <h2>Contacte-me</h2>
        <div class="contact">
            <div style="width: 10%;">
            </div>
            <div class="contact_form">
            <form>
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name">
                <br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <br>
                <label for="message">Mensagem:</label>
                
                <textarea name="message" id="message"></textarea>
                <br>
                <button type="submit">Enviar a sua mensagem</button>
            </form>
            </div>
            <div class="imagem">
                <img style="width: 200px;" src="IMG_20231220_201116012.jpg">
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h2>Os meus links favoritos</h2>
        <ul>
            <li><a href="#">Tumblr</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </div>
    </div>
    <div class="lateral"></div>
</div>
<div class="footer">
    <footer>
        <nav >
            <a class="links" href="#">Quem sou |</a>
            <a class="links" href="#">Contacte-me |</a>
            <a class="links" href="#">Links</a>
        </nav>
    </footer>
</div>
</body>
</html>